:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-back:#f6f6f6;
}

    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: "Work Sans", sans-serif;
    }
    .parent{
        background-color: #eee;
        color: blue;
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /*small*/
    @media(min-width=768px){
        .container{
            width: 750px;
        }
        .spacial-heading{
            font-size: 60px;
        }
        .spacial-heading + p{
            margin-top: -20px;
        }
        .servies .services-content .srv{
            flex-direction: column;
            text-align: center;
        }
    }
    /*medium*/
    @media(min-width=992px){
        .container{
            width: 970px;
        }
    }
    /*large*/
    @media(min-width=1200px){
        .container{
            width: 1170px;
        }
    }
    .spacial-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .spacial-heading + p {
        margin-top: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
   
    .header{
        padding: 20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
        width: 60px;
    }
    .header .links{
        position: relative;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
    }
    .header .links .icon span{
        background-color: #333;
        margin: 5px;
        justify-content: flex-end;
    }
    .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: var(--section-back);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100%+15px);
        display: none;
        z-index: 1;
    }
    .header .links ul::before{
        border-width: 10px;
        border-style: solid;
        border-color: red green blue black;
        position: absolute;
        right: 5px;
        top: -20px;
    }
    .header .links:hover ul{
        display: block;
    }
    .header .links ul li a{
        display: block;
        padding: 15px;
         text-decoration: none;
         color: #333;
         transition: 0.3s;
    }
    .header .links ul li a:hover{
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child)a{
        border-bottom: 1px solid #030303;
    }
    .landing{
        background-image: url(../images/pexels-meet411-34435.jpg);
        background-size: cover;
        height: calc(100vh - 64px); position: relative;
    }
    .landing .intro  {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
    }
    .landing .intro h1{
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
        text-align: center;
    }
    .landing .intro p{
        font-size: 19px;
        line-height: 1.8;
    }
    .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-back);
    }
    .container1{
        padding-left: 16%;
    }
    .features .container1{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
    }
    .features .feat{
        padding: 20px;
        text-align: center;
    }
    .features .feat i{
        color: var(--main-color);
    }
    .features .feat h3{
        font-weight: bolder;
        margin: 30px 0;
    }
   .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 16px;
   }
   .servies{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   }
   .servies .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px ; 
    margin-top: 100px;
    margin-right: 140px;
   }
   .servies .services-content .srv{
    display: flex;
    margin-bottom: 30px;
   }
   .servies .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
   }
   .servies .services-content .srv .text{
    flex: 1;
   }
   .servies .services-content .srv .text h3{
    margin : 0 0 20px;
   }
   .servies .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
   }
   .servies .services-content .image{
    text-align: center;
    position: relative;
   }
   .servies .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -45px;
    right: 0;
    z-index: -1;
}
   .servies .services-content  .image img{
    width: 260px;
   }
   @media(max-width:1199px){
    .image-column{
        display: none;
    }
   }
   .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back);
   }
   .portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px ; 
    margin-top: 100px;
    margin-right: 150px;
   }
   .portfolio .portfolio-content .card{
    background-color: white;
    
   }
   
   .portfolio .portfolio-content .card img{
    max-width: 100%;
   }
   .portfolio .portfolio-content .card .info{
    padding: 20px;
   }
   .portfolio .portfolio-content .card .info h3{
    margin: 0;
   }
   .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
   }
   .portfolio .portfolio-content .card  img:hover {
    width: 290px;
    height: 250;
   }
   .about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding)+60px) ;
   }
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
.about .about-content {
    flex-direction: column;
    text-align: center;
}    
}
.about .about-content .image-about{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .image-about{
        margin: 0 auto 60px;

    }
}
.about .about-content .image-about img{
    max-width: 100%;
}
.about .about-content .image-about::before{
    content: "";
    position: absolute;
    background-color:var(--section-back);
    width: 100px;
    height: calc(100% );
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image-about::after{
content: "";
position: absolute;
width: 120px;
height: 180px;
border-left: 80px solid var(--main-color);
border-bottom:80px solid var(--main-color) ;
top: -30px;
z-index: -1;
right: -150px;
}
@media(max-width:991px){
    .about .about-content .image-about::after,
    .about .about-content .image-about::before {
        display: none;
    }
}
.about .about-content .text-about{
   flex-basis: calc(100% - 500px);
   line-height: 2;
}
.about .about-content .text-about p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text-about hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text-about p:last-of-type{
color: #777;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-back);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label-contact{
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    font-family: 'Trebuchet MS', sans-serif;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media(max-width:767px){
    .contact .info .label-contact,
    .contact .info .link{
        font-size: 30px;
    }
    .spacial-heading{
        font-size: 75px;
    }
}
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
   overflow: hidden;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
